-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Stream.PaymentStream where

import Daml.Script
import DA.Time
import DA.Assert

import Stream.BudgetGuard (BudgetGuard)
import Stream.StreamIndex (StreamIndex)
import Stream.ClaimAccrued (ClaimAccruedArgs)
import Stream.CancelStream (CancelStreamArgs)

-- | Defines the status of a payment stream.
data StreamStatus = Active | Paused
  deriving (Eq, Show, Ord)

-- | Represents a continuous payment stream from a payer to a receiver.
-- The stream accrues value second-by-second and can be claimed by the receiver at any time.
-- The rate and parties are private, only visible to the payer and receiver.
-- This template now includes a pause/resume mechanism for subscription-like control.
template PaymentStream
  with
    payer: Party
      -- ^ The party funding the stream.
    receiver: Party
      -- ^ The party receiving the funds.
    streamRatePerSecond: Decimal
      -- ^ The rate at which value accrues, per second.
    startTime: Time
      -- ^ The timestamp when the stream began accruing.
    endTime: Optional Time
      -- ^ The optional timestamp when the stream will automatically stop.
    status: StreamStatus
      -- ^ The current status of the stream (Active or Paused).
    lastStatusChangeTime: Time
      -- ^ The timestamp of the last status change (create, pause, resume, claim).
    totalAccruedAtLastChange: Decimal
      -- ^ The total amount accrued up to `lastStatusChangeTime`.
    totalClaimed: Decimal
      -- ^ The total amount claimed by the receiver so far.
    budgetGuardCid: ContractId BudgetGuard
      -- ^ Contract ID for the budget guard, ensuring funds aren't overdrawn.
    streamIndexCid: ContractId StreamIndex
      -- ^ Contract ID for the stream index, used for discoverability.

  where
    signatory payer, receiver

    key (payer, receiver, streamIndexCid) : (Party, Party, ContractId StreamIndex)
    maintainer key._1

    -- | Helper function to calculate the total accrued amount at a given point in time.
    -- This does not advance time but calculates based on a given 'now' timestamp.
    method calculateAccrued(now: Time): Decimal = do
      -- Respect the stream's end time, if one is set.
      let effectiveNow = case endTime of
            None -> now
            Some et -> min et now

      -- Ensure we don't calculate accrual for a time before the last status change.
      let clampedEffectiveNow = max effectiveNow lastStatusChangeTime

      let newlyAccrued = if status == Active
            then
              let duration = relTime clampedEffectiveNow lastStatusChangeTime
              in toSeconds duration * streamRatePerSecond
            else
              0.0
      totalAccruedAtLastChange + newlyAccrued

    -- | Pause the stream. Accrual will stop until the stream is resumed.
    -- This is useful for managing subscriptions or pausing services.
    choice PauseStream: ContractId PaymentStream
      with
        now: Time
          -- ^ The current time, used to calculate accrual up to the pause point.
      controller payer
      do
        assertMsg "Stream must be active to be paused" (self.status == Active)
        assertMsg "Pause time must be after the last status change" (now > self.lastStatusChangeTime)

        -- Calculate amount accrued since the last event
        let newTotalAccrued = calculateAccrued now

        -- Recreate the stream in a 'Paused' state
        create this with
          status = Paused
          lastStatusChangeTime = now
          totalAccruedAtLastChange = newTotalAccrued

    -- | Resume a paused stream. Accrual will restart from the current time.
    choice ResumeStream: ContractId PaymentStream
      with
        now: Time
          -- ^ The current time, from which accrual will resume.
      controller payer
      do
        assertMsg "Stream must be paused to be resumed" (self.status == Paused)
        assertMsg "Resume time must be after the last status change" (now > self.lastStatusChangeTime)

        -- Recreate the stream in an 'Active' state
        -- totalAccruedAtLastChange remains the same as no value accrues while paused.
        create this with
          status = Active
          lastStatusChangeTime = now

    -- Non-consuming choices that delegate to other modules for implementation.
    -- This pattern keeps the main template clean and promotes modularity.
    -- The StreamIndex contract acts as the public entry point for these actions.

    nonconsuming choice ClaimAccrued: ContractId PaymentStream
      with
        args: ClaimAccruedArgs
      controller receiver
      do
        exercise self.streamIndexCid ClaimAccrued with args

    nonconsuming choice CancelStream: ()
      with
        args: CancelStreamArgs
      -- Either party can cancel the stream.
      controller payer, receiver
      do
        exercise self.streamIndexCid CancelStream with args